NODE_ENV=production
PORT=3000

# URL real donde estará el frontend (ejemplo)
FRONTEND_ORIGIN=https://viviendas.armada.mil.ar

# Atlas igual
MONGO_URI="mongodb+srv://armadaargentina:Pass1234!@alcaldiazn98.pdvsoxh.mongodb.net/sitio98"

# Tokens (Las claves RSA NO van en .env)
JWT_EXPIRES_IN=15m

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=admin123

SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=marianodev72@gmail.com
SMTP_PASS=ysng otuq phyq nclt
