# === Backend (.env en /backend) ===
NODE_ENV=development
PORT=3000
CORS_ORIGIN=http://127.0.0.1:8080

# Conexión a MongoDB Atlas
MONGO_URI=mongodb+srv://marianodev72_db_user:AlcaldiaZN98@alcaldiazn98.zc2urse.mongodb.net/sitio98plus?retryWrites=true&w=majority&appName=alcaldiaZN98

# Autenticación
JWT_SECRET=894b443be985ef59675be6ff7965e6000342ff4dcea0fda8a099ff3fedd14f87
JWT_EXPIRES_IN=7d

# Correo transaccional (si aplica)
# MAIL_HOST=
# MAIL_PORT=
# MAIL_USER=
# MAIL_PASS=
# MAIL_FROM=
